# sharding-jdbc

./: .gitignore  pom.xml
db/: esigndb.sql
demo-mvc-sharding-jdbc/: pom.xml
demo-mvc-sharding-jdbc/src/main/java/com/example/demo/: TestMain.java
demo-mvc-sharding-jdbc/src/main/java/com/example/demo/domain/: SignPdf.java
demo-mvc-sharding-jdbc/src/main/java/com/example/demo/mapper/: SignPdfMapper.java
demo-mvc-sharding-jdbc/src/main/java/com/example/demo/service/: SignPdfService.java
demo-mvc-sharding-jdbc/src/main/java/com/example/demo/service/impl/: SignPdfServiceImpl.java
demo-mvc-sharding-jdbc/src/main/java/com/example/demo/sharding/: TableRangeShardingAlgorithm.java  TableShardingAlgorithm.java
demo-mvc-sharding-jdbc/src/main/resources/: applicationContext.xml  datasource-jndi.xml  mybatis-config.xml
demo-mvc-sharding-jdbc/src/main/resources/mapping/: SignPdfMapper.xml
demo-mvc-sharding-jdbc/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  servlet-context.xml  web.xml
demo-spring-boot-sharding-jdbc/: pom.xml
demo-spring-boot-sharding-jdbc/src/main/java/com/example/demo/: Application.java
demo-spring-boot-sharding-jdbc/src/main/java/com/example/demo/controller/: TestController.java
demo-spring-boot-sharding-jdbc/src/main/java/com/example/demo/jpa/domain/: SignPdf.java
demo-spring-boot-sharding-jdbc/src/main/java/com/example/demo/jpa/repository/: SignPdfRepository.java
demo-spring-boot-sharding-jdbc/src/main/resources/: application.properties
