server.port=8081
server.servlet.context-path=/demo-spring-boot-sharding-jdbc
#jpa配置
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


#更多配置见文档：https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/configuration/config-spring-boot/
#数据库名称 多个用，隔开
spring.shardingsphere.datasource.names=esigndb
#数据库连接池类名称
spring.shardingsphere.datasource.esigndb.type=org.apache.commons.dbcp2.BasicDataSource
#数据库驱动类名
spring.shardingsphere.datasource.esigndb.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库url连接
spring.shardingsphere.datasource.esigndb.url= jdbc:mysql://localhost:3306/esigndb?&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.esigndb.username= root
spring.shardingsphere.datasource.esigndb.password= root
#表规则
spring.shardingsphere.sharding.tables.signpdf_202001.actual-data-nodes=esigndb.signpdf_20200$->{1..9},esigndb.signpdf_2020$->{10..12}
#分片字段
spring.shardingsphere.sharding.tables.signpdf_202001.table-strategy.standard.sharding-column=create_time
#精确定位
spring.shardingsphere.sharding.tables.signpdf_202001.table-strategy.standard.precise-algorithm-class-name=com.example.demo.sharding.TableShardingAlgorithm
#范围定位
spring.shardingsphere.sharding.tables.signpdf_202001.table-strategy.standard.range-algorithm-class-name=com.example.demo.sharding.TableRangeShardingAlgorithm
#是否打印日志
spring.shardingsphere.sql.show=true
